
TZ=Europe/Madrid

FQDN=192.168.1.105

NFS_SERVER=192.168.244.244

# Package Management Systems used for migasfree  
# Default Value:  pms-apt,pms-yum,pms-winget
# ========================================
PMS_ENABLED=pms-apt,pms-yum,pms-winget,pms-pacman


# Certificate HTTPS.
# ===========================================================
#     Values: manual | auto
#     Default value: manual
#     Manual mode require FQDN.pem valid on config/certs directory.
#     If not exists FQDN.pem, self-signed certificated is generated for FQDN.
#     Auto mode uses Letsencrypt and is required the EMAIL variable. 
# ============================================================
HTTPSMODE=manual
EMAIL=""


