version: "3.7"

services:

    loadbalancer:
        image: migasfree/loadbalancer:$(cat ../../build/loadbalancer/VERSION)
        ports:
            - 80:80
            - 443:443
            - 9999
        env_file:
            - ../config/env/general
            - ../config/env/stack
        deploy:
            replicas: 1
        networks:
            - mf_network
        volumes:
            - certificates:/usr/local/etc/haproxy/certificates
            - conf:/var/lib/migasfree-backend/conf

${SERVICE_CERTBOT}

networks:
    mf_network:
        external: true

volumes:
    certificates:
        driver: local
        driver_opts:
            type: nfs4
            o: addr=${NFS_SERVER},rw
            device: :/certificates

    conf:
        driver: local
        driver_opts:
            type: nfs4
            o: addr=${NFS_SERVER},rw
            device: :/conf